{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rubbishspitfire/FriendFinder.git"
  },
  "author": "Patience Condell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubbishspitfire/FriendFinder/issues"
  },
  "homepage": "https://github.com/rubbishspitfire/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "npm": "^9.5.0"
  }
}
